<!DOCTYPE html>
<html>
<head>
<body>
<style>
        body {
      margin: 0;
      height: 100vh;
      background: linear-gradient(to right, rgb(0, 34, 255), white 10%, white 90%, rgb(0, 34, 255));
      font-family: Arial, sans-serif;
    }

    .content {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    button {
        background-color:lightblue;
        color:black;
        font-size:30px;
        padding:15px 40px;
        border:-5px solid white;
        cursor:pointer
    }
    button:hover{
        background-color:darkblue;
        color:white;
        }
    </style>
</head>
<title>WikiProgram</title>
    <h1 style="text-align:center;">Introduccion a Este Bodrio :v</h1>
    <h2 style="text-align:center;">Una wiki para aprender a programar aunque seas un completo noob, dont worry bro, estas en buenas manos, somos top globales</h2>
    <input type="text" name="Doxxeado W" id="123456" placeholder="Busca algo w :v">
    <div style="display: flex-direction: column; align-items:center; gap: 10px;">
    <a href="python.html"></a><br>
    <a href="cpp.html"><button style="font-size: 30px; padding: 15px 40px;">C++</button></a><br>
    <a href="cmas.html"><button style="font-size: 30px; padding: 15px 40px;">C+</button></a><br>
    <a href="javascript.html"><button style="font-size: 30px; padding: 15px 40px;">JavaScript</button></a><br>
    <a href="java.html"><button style="font-size: 30px; padding: 15px 40px;">Java</button></a><br>
    </div>

</body>
</html>






